<!DOCTYPE html>
<html lang="ua">
<head>

	<meta charset="UTF-8">
	<title>Головна сторінка</title>
	<link rel="stylesheet" href="main.css">

</head>

            
<body>


 
            
<header>

<div class="container2">
  <div class="column">
    <br>
    <img src="img/logo.png" alt="Logo">
  </div>
  <div class="column">
    <h2>ТОВ ВОГНЕГАСНИК ПЛЮС</h2>
    <p>Ваша пожежна безпека в надійних руках</p>
  </div>
  <div class="column">
    <p>Графік роботи:</p>
        <ul>
          <li>Понеділок - Субота: 9:00 - 18:00</li>
          <li>Неділя: вихідний</li>
        </ul>
        <p>Контакти:</p>
        <ul>
          <li>Електронна пошта: vognegasnikplus@gmail.com</li>
          <li>Телефон: +38 098 010 30 37 +38 093 651 24 26</li>
          <li>Адреса: м. Житомир, вул. М. Грушевського, 91</li>
        </ul>
  </div>
</div>
<div class="container2">
  <div class="column">
    <h2>ВОГНЕЗАХИСТ</h2>
  </div>
  <div class="column">
    <h2>ОБСЛУГОВУВАННЯ ВОГНЕГАСНИКІВ</h2>
  </div>
  <div class="column">
    <h2>ПРОТИПОЖЕЖНЕ ОБЛАДНАННЯ</h2>
  </div>
  <div class="column">
    <h2>БЛИСКАВКОЗАХИСТ</h2>
  </div>
</div>
</header>



      <!-- <div class="menu">
  <ul>
    <li>
      <a href="#">Головна</a>
    </li>
    <li>
      <a href="#">Про нас</a>
    </li>
    <li>
      <a href="#">Послуги</a>
      <ul class="submenu">
        <li>
          <a href="#">Послуга 1</a>
        </li>
        <li>
          <a href="#">Послуга 2</a>
        </li>
        <li>
          <a href="#">Послуга 3</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">Контакти</a>
    </li>
  </ul>
</div>
 -->
	<main>
		<section>
<!-- 		<div class="container">
			<img src="img/tesla1.jpg" alt="image1">
			<img src="img/tesla2.jpeg" alt="image2">
			<img src="img/tesla1.jpg" alt="image3">
		</div> -->
<div class="container">
  <div class="image">
    <img src="img/img1.jpg" alt="Image 1">
    <div class="overlay">
      <h2>Послуги з технічного обслуговування вогнегаснків</h2>
      <p></p>
      <a href="poslg1.html" class="btn">Детальніше</a>
    </div>
  </div>
  <div class="image">
    <img src="img/img2.jpg" alt="Image 2">
    <div class="overlay">
      <h2>Реалізація протипоженого обладнання та вогнегасників</h2>
    </div>
  </div>
  <div class="image">
    <img src="img/img3.png" alt="Image 3">
    <div class="overlay">
      <h2>Обслуговування пожежних кран-комплектів та пожежних рукавів</h2>
    </div>
  </div>
     <div class="image">
    <img src="img/img4.jpg" alt="Image 3">
    <div class="overlay">
      <h2>Монтаж протипожежних вікон, дверей, люків</h2>
    </div>
  </div>
</div>
</section>
<div class="container">
<div class="container">

</div>
 <div class="image">
    <img src="img/img5.jpg" alt="Image 3">
    <div class="overlay">
      <h2>Вогнезахисна обробка металу, дерева, тканини та кабельної продукції</h2>
    </div>
  </div>
 <div class="image">
    <img src="img/img6.jpg" alt="Image 3">
    <div class="overlay">
      <h2>Блискавкозахист</h2>
    </div>
    
  </div>
   <div class="image">
    <img src="img/img7.jpg" alt="Image 3">
    <div class="overlay">
      <h2>Монтаж протипожежної системи гідрантів</h2>
    </div>
</div>
  </div>

		</section>

	</main>
	<footer>
      <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>ТОВ ВОГНЕГАСНИК ПЛЮС</h3>
        <p>Ми завжди раді відповісти на ваші запитання та допомогти вам вирішити будь-які проблеми. Ви можете зв'язатися з нами за наступними контактами:</p>
        <ul>
          <li>Електронна пошта: vognegasnikplus@gmail.com</li>
          <li>Телефон: +38 098 010 30 37 +38 093 651 24 26</li>
          <li>Адреса: м. Житомир, вул. М. Грушевського, 91</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h3>Ми на мапі</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2550.320057624631!2d28.681826599999997!3d50.2672823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472c64b07109756d%3A0x4998b2d2225439c8!2z0YPQuy4g0JzQuNGF0LDQuNC70LAg0JPRgNGD0YjQtdCy0YHQutC-0LPQviwgOTEsINCW0LjRgtC-0LzQuNGALCDQltC40YLQvtC80LjRgNGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAxMDAwMQ!5e0!3m2!1sru!2sua!4v1677416963975!5m2!1sru!2sua" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

	</footer>
</body>
</html>